<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImportCred">

    <ListView
        android:id="@+id/remoteContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/changeIpButton"
        />

    <Button
        android:id="@+id/changeIpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_server_ip"
        android:layout_alignParentBottom="true"

        />

</RelativeLayout>